{
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"__pycache__",
				"copper.egg-info"
			],
			"path": "."
		},
		{
			"folder_exclude_patterns":
			[
				"tools/__pycache__",
				"calliope.egg-info"
			],
			"path": "../../mirrorecho/calliope"
		},
		{
			"path": "../../mirrorecho/rwestmusic-drops-of-neon"
		},
		{
			"path": "../../mirrorecho/rwestmusic-narcissapark"
		},
		{
			"path": "../../mirrorecho/rwestmusic-tokei"
		},
		{
			"path": "../../mirrorecho/sandbox"
		},
		{
			"path": "../../mirrorecho/abjad-intensive"
		},
		{
			"path": "../../../Code/venvs/abjad_2.18/lib/python3.5/site-packages/abjad"
		}
	],
	"virtualenv": "/home/randall/Code/venvs/abjad_2.18"
}
